; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyberbadge_fw]
platform = espressif32
board = esp32thing_plus
framework = arduino, espidf

board_build.partitions = partitions_custom.csv

lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit NeoMatrix@^1.3.0
	lennarthennigs/Button2@^2.2.2

monitor_speed = 115200
upload_speed = 921600