; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.4.0
framework = arduino, espidf
board = esp32dev

board_build.filesystem = littlefs

lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	adafruit/Adafruit NeoMatrix@^1.3.0
	lennarthennigs/Button2@^2.2.2

monitor_speed = 115200
upload_speed = 921600

[env:cyberbadge_big]
board_build.partitions = partitions_custom.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

[env:cyberbadge_mid]
board_build.partitions = partitions_custom.csv
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

[env:cyberbadge_smol]
board_build.partitions = partitions_smol.csv
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
